<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qg-ZW-xWh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--倒數計時-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Topic1ViewController" customModule="TotalTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X71-YA-oNu">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kgD-Y1-QLK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JlR-9b-DfY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LMN-hF-eW8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X71-YA-oNu" secondAttribute="bottom" id="TfD-ho-qnJ"/>
                            <constraint firstItem="X71-YA-oNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XRh-Qo-o5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X71-YA-oNu" secondAttribute="trailing" id="gPk-Ql-ftC"/>
                            <constraint firstItem="X71-YA-oNu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j0F-bp-WIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="倒數計時" id="fuk-6j-1QY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="e8v-Ru-rAa">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="usd-M2-kMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="X71-YA-oNu" id="UA5-R0-YOi"/>
                        <segue destination="naq-w6-c4K" kind="presentation" identifier="Topic1Segue" id="vHG-uo-Ozh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-457"/>
        </scene>
        <!--Topic Child1 View Controller-->
        <scene sceneID="x2Y-Wf-dSf">
            <objects>
                <viewController id="rK1-jc-RTf" customClass="TopicChild1ViewController" customModule="TotalTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiM-h1-w8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-eV-fP0">
                                <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="項目名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmG-Ef-73L">
                                <rect key="frame" x="75" y="156" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePh-4O-lb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WmG-Ef-73L" firstAttribute="top" secondItem="ePh-4O-lb2" secondAttribute="top" constant="100" id="ADP-Ig-xAL"/>
                            <constraint firstItem="WmG-Ef-73L" firstAttribute="centerX" secondItem="RiM-h1-w8B" secondAttribute="centerX" id="Cyr-N6-aVM"/>
                            <constraint firstItem="HWg-eV-fP0" firstAttribute="centerY" secondItem="RiM-h1-w8B" secondAttribute="centerY" id="Jha-KC-pPj"/>
                            <constraint firstItem="WmG-Ef-73L" firstAttribute="width" secondItem="RiM-h1-w8B" secondAttribute="width" multiplier="0.6" id="bl9-1Y-EUY"/>
                            <constraint firstItem="HWg-eV-fP0" firstAttribute="trailing" secondItem="ePh-4O-lb2" secondAttribute="trailing" id="fbY-O2-b6e"/>
                            <constraint firstItem="HWg-eV-fP0" firstAttribute="leading" secondItem="ePh-4O-lb2" secondAttribute="leading" id="svZ-9d-Kbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Wf-JW-ZtL">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="W6R-X3-lH0">
                            <connections>
                                <action selector="cancel:" destination="rK1-jc-RTf" id="Yme-ZN-PeV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="keE-Gf-PaS">
                            <connections>
                                <action selector="save:" destination="rK1-jc-RTf" id="2Fg-uN-2BG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myDatePicker" destination="HWg-eV-fP0" id="eNx-3b-xYu"/>
                        <outlet property="nameTxt" destination="WmG-Ef-73L" id="boj-zx-4d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdB-BQ-xwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KqN-aX-66d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qg-ZW-xWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4W-AP-6nf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFo-jQ-szs" kind="relationship" relationship="rootViewController" id="kEi-iD-E57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Me-SA-2bH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396" y="281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Euf-uG-lXr">
            <objects>
                <viewController id="gFo-jQ-szs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQb-xK-YKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-LP-CcU">
                                <rect key="frame" x="37.5" y="249" width="300" height="169"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-Bm-QiX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="題目一"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="NAM-Es-yG3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GW-cO-cTC">
                                        <rect key="frame" x="0.0" y="68" width="300" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="題目二"/>
                                        <connections>
                                            <segue destination="Tcy-TI-XtD" kind="show" id="yTd-ca-q0A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-2e-WCU">
                                        <rect key="frame" x="0.0" y="136" width="300" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="題目三"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vjz-DB-r8v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRD-LP-CcU" firstAttribute="centerY" secondItem="HQb-xK-YKk" secondAttribute="centerY" id="KID-v8-b4E"/>
                            <constraint firstItem="gRD-LP-CcU" firstAttribute="width" secondItem="HQb-xK-YKk" secondAttribute="width" multiplier="0.8" id="kkB-WZ-PKD"/>
                            <constraint firstItem="gRD-LP-CcU" firstAttribute="centerX" secondItem="HQb-xK-YKk" secondAttribute="centerX" id="uoU-dc-jhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kEv-Z0-Ron"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJo-Xb-W5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="281"/>
        </scene>
        <!--Topic2 View Controller-->
        <scene sceneID="5PP-gl-1hu">
            <objects>
                <viewController id="Tcy-TI-XtD" customClass="Topic2ViewController" customModule="TotalTopic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCi-T0-hh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTN-yT-ofx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNE-td-OSZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-cL-qth">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Topic2Cell" rowHeight="135" id="bDf-zA-4Xg" customClass="Topic2Cell" customModule="TotalTopic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="375" height="135"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDf-zA-4Xg" id="3du-BC-clv">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwn-1C-4dq">
                                                                    <rect key="frame" x="262.5" y="11.5" width="112.5" height="112.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="nwn-1C-4dq" secondAttribute="height" id="GfP-oS-HgL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-Jz-aJh">
                                                                    <rect key="frame" x="36" y="57" width="206.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="g6u-Jz-aJh" firstAttribute="centerY" secondItem="3du-BC-clv" secondAttribute="centerY" id="Q6W-gs-ks0"/>
                                                                <constraint firstAttribute="trailing" secondItem="nwn-1C-4dq" secondAttribute="trailing" id="VAI-mE-q59"/>
                                                                <constraint firstItem="nwn-1C-4dq" firstAttribute="centerY" secondItem="3du-BC-clv" secondAttribute="centerY" id="h2M-L6-RnT"/>
                                                                <constraint firstItem="nwn-1C-4dq" firstAttribute="leading" secondItem="g6u-Jz-aJh" secondAttribute="trailing" constant="20" id="k6z-14-s3u"/>
                                                                <constraint firstItem="nwn-1C-4dq" firstAttribute="width" secondItem="3du-BC-clv" secondAttribute="width" multiplier="0.3" id="sM4-qA-87i"/>
                                                                <constraint firstItem="g6u-Jz-aJh" firstAttribute="leading" secondItem="3du-BC-clv" secondAttribute="leadingMargin" constant="20" id="sai-W9-eMR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="g6u-Jz-aJh" id="mMp-W0-umM"/>
                                                            <outlet property="photoImage" destination="nwn-1C-4dq" id="Cjd-kr-S06"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ESb-cL-qth" secondAttribute="trailing" id="2W7-Hi-mzc"/>
                                            <constraint firstAttribute="bottom" secondItem="ESb-cL-qth" secondAttribute="bottom" id="7PX-Jx-y64"/>
                                            <constraint firstItem="ESb-cL-qth" firstAttribute="top" secondItem="zNE-td-OSZ" secondAttribute="top" id="bQO-Bx-RXp"/>
                                            <constraint firstAttribute="height" constant="1000" id="tKP-zW-HDW"/>
                                            <constraint firstItem="ESb-cL-qth" firstAttribute="leading" secondItem="zNE-td-OSZ" secondAttribute="leading" id="wx1-YE-fby"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zNE-td-OSZ" firstAttribute="leading" secondItem="rTN-yT-ofx" secondAttribute="leading" id="12q-QN-TPr"/>
                                    <constraint firstAttribute="bottom" secondItem="zNE-td-OSZ" secondAttribute="bottom" id="5FX-YG-47i"/>
                                    <constraint firstItem="zNE-td-OSZ" firstAttribute="top" secondItem="rTN-yT-ofx" secondAttribute="top" id="G5d-Zu-TuR"/>
                                    <constraint firstAttribute="trailing" secondItem="zNE-td-OSZ" secondAttribute="trailing" id="mtc-eA-PHf"/>
                                    <constraint firstItem="zNE-td-OSZ" firstAttribute="width" secondItem="rTN-yT-ofx" secondAttribute="width" id="xRR-Ss-zkq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kZE-If-EQI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mA7-rW-GPG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Jw-8M-zJO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rTN-yT-ofx" secondAttribute="bottom" id="Sh8-Y3-DML"/>
                            <constraint firstAttribute="trailing" secondItem="rTN-yT-ofx" secondAttribute="trailing" id="URB-cX-wzz"/>
                            <constraint firstItem="rTN-yT-ofx" firstAttribute="leading" secondItem="DCi-T0-hh0" secondAttribute="leading" id="fOu-aw-4OE"/>
                            <constraint firstItem="rTN-yT-ofx" firstAttribute="top" secondItem="DCi-T0-hh0" secondAttribute="top" id="mUy-24-Zw2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4S8-lE-YCE"/>
                    <connections>
                        <outlet property="myScorllView" destination="rTN-yT-ofx" id="njp-NS-cDK"/>
                        <outlet property="myTableView" destination="ESb-cL-qth" id="znw-Dd-tCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4s-Un-3cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="383.65817091454278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vgq-aV-34Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naq-w6-c4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmS-Lx-TkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rK1-jc-RTf" kind="relationship" relationship="rootViewController" id="JiM-jl-r7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADX-d6-y70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-457"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
